aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
af.resampler.quality=5
assertdisplay.value=128
audio.adm.buffering.ms=100
audio.deep_buffer.media=1
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.ds1.metainfo.key=273
audio.heap.size.multiplier=1
audio.hifi_rec.concert_gain=-140
audio.hifi_rec.concert_lcf=0
audio.hifi_rec.concert_lmt=0
audio.hifi_rec.normal_gain=0
audio.hifi_rec.normal_lcf=75
audio.hifi_rec.normal_lmt=0
audio.hifi_rec.offset_gain=39
audio.legacy.postproc=false
audio.noisy.broadcast.delay=600
audio.offload.16bit.enable=1
audio.offload.24bit.enable=1
audio.offload.32bit.enable=1
audio.offload.buffer.size.kb=1024
audio.offload.disable=0
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=10
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pstimeout.secs=1
audio.offload.track.enable=true
audio.offload.video=true
audio.pp.asphere.enabled=true
audio.safemedia.force=true
audio.safx.pbe.enabled=true
audio.sony.effect.use.proxy=true
audio_hal.period_size=192
audioflinger.bootsnd=1
av.debug.disable.pers.cache=true
av.offload.enable=true
av.streaming.offload.enable=true
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject,com.qualcomm.saltproject2,net.sourceforge.opencamera
camera.disable_zsl_mode=0
camera.display.lmax=1920x1080
camera.display.umax=3840x2160
camera.eis.enable=1
camera.lowpower.record.enable=1
camera2.portability.force_api=1
com.qc.hardware=1
config.cabl.path=/vendor/etc/cablconfig.xml
config.cabl.xml=1
config.disable_otadexopt=false
config.disable_soundtrigger=true
config.foss.path=/vendor/etc/fossconfig.xml
config.foss.xml=1
db.log.slow_query_threshold=100
debug.bt.discoverable_time=0
debug.composition.type=gpu
debug.cpurend.vsync=true
debug.drm.mode.auto=1
debug.drm.mode.force=3840x2160
debug.egl.hw=1
debug.egl.swapinterval=-1
debug.enable.gamed=1
debug.enabletr=true
debug.gralloc.enable_fb_ubwc=1
debug.hwc.force_gpu=1
debug.mdpcomp.maxlayer=4
debug.qc.hardware=1
debug.qctwa.preservebuf=1
debug.qctwa.statusbar=1
debug.qualcomm.sns.daemon=i
debug.qualcomm.sns.hal=i
debug.qualcomm.sns.libsensor1=e
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.hwc.canUseABC=1
debug.sf.latch_unsignaled=1
debug.sf.no_hw_vsync=0
debug.sf.nobootanimation=1
debug.sf.swaprect=1
debug.stagefright.ccodec=1
dev.defaultwallpaper=/product/media/mars.jpg
dev.pm.dyn_samplingrate=1
dev.pm.gpu_samplingrate=1
dev.usbsetting.embedded=ON
dmid=-1286820014
doze.pulse.brightness=15
doze.pulse.delay.in=500
doze.pulse.duration.in=1000
doze.pulse.duration.out=1000
doze.pulse.duration.visible=3500
doze.pulse.notifications=1
doze.pulse.proxcheck=1
doze.pulse.sigmotion=1
doze.shake.acc.threshold=100
doze.use.accelerometer=1
doze.vibrate.sigmotion=0
drm.service.enabled=true
faceprint.inform.camera=1
faceprint.use.camera=1
fingerprint.unlock=1
flac.sw.decoder.16bit.support=true
flac.sw.decoder.24bit.support=true
flac.sw.decoder.32bit.support=true
fw.max_users=5
fw.power_user_switcher=1
fw.show_hidden_users=1
fw.show_multiuserui=1
hdr_capable=1
hw.cabl.level=2
hw.cabl.version=1.1.20130401
hwui.render_dirty_regions=false
hwui.text_gamma=2.0
hwui.text_gamma_correction=shader3
init.userspace_reboot.is_supported=true
lockscreen.rot_override=true
log.tag.launcher_force_rotate=VERBOSE
lpa.encode=true
lpa.releaselock=true
lpa.use-stagefright=true
media.aac_51_output_enabled=true
media.camera.ts.monotonic=1
media.hevc.cores=4
media.mediadrmservice.enable=true
media.stagefright.audio.sink=280
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=760765
mm.enable.smoothstreaming=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
mpq.audio.decode=true
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.tethering.noprovisioning=true
persist.3rd.speaker.prot.enable=true
persist.ASDivOnOffSupport=3
persist.adb.notify=1
persist.af.fast_track_multiplier=1
persist.af.resampler.quality=5
persist.android.strictmode=0
persist.app_auto_start=true
persist.audio.aov=ON
persist.audio.dirac.speaker=true
persist.audio.dmb_hifidac=true
persist.audio.dual_audio=ON
persist.audio.dualmic.config=true
persist.audio.fluence.audiorec=true
persist.audio.fluence.mode=endfire
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=true
persist.audio.handset.mic=digital
persist.audio.heap.size.multiplier=1
persist.audio.hifi.int_codec=true
persist.audio.hifi=true
persist.audio.hifi_adv_support=1
persist.audio.hifi_dac=ON
persist.audio.hifivoice=true
persist.audio.hp=true
persist.audio.lowlatency.rec=true
persist.audio.ns.enabled=ON
persist.audio.nsenabled=ON
persist.audio.ras.enabled=true
persist.audio.single.mic=0
persist.audio.ssr.3mic=true
persist.audio.twin_headset=DISABLE
persist.audio.twin_headset_on=0
persist.audio.uhqa=1
persist.audio.voice.clarity=ON
persist.audio.vr.enable=true
persist.autorun.mode=1
persist.bluetooth.avrcpversion=avrcp16
persist.bootanim.preload=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.bt.enableAptXHD=true
persist.camera.front.flashColor=0xffe1c1
persist.camera.HAL3.enabled=1
persist.camera.hal3.prv.feature=1
persist.camera.hal3hfr.enable=1
persist.cne.feature=4
persist.ctm.disallowed=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.tethering_oc=1
persist.data.wda.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.debug.capsensor=1
persist.debug.coresight.config=stm-events
persist.debug.sensors.hal=i
persist.debug.wfd.enable=1
persist.decode_bitmap_opt=1
persist.decodebitmap_async=1
persist.delta_time.enable=true
persist.denoise.process.plates=1
persist.dpm.feature=1
persist.egl.support_vr=1
persist.fuse_sdcard=true
persist.gps.qc_nlp_in_use=1
persist.gralloc.cp.level3=1
persist.hal.binderization=true
persist.hvdcp.allow_opti=1
persist.hwc.downscale_threshold=1.15
persist.hwc.enable_vds=1
persist.hwc.macro_tile_enable=true
persist.hwc.maxseclayers=1
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true
persist.igps.sensor=ON
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableUserAgent=1
persist.loc.nlp_name=com.qualcomm.services.location
persist.mdp3.partialUpdate=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=60
persist.mm.enable.prefetch=true
persist.net.doxlat=true
persist.partial_update_support=1
persist.power.useautobrightadj=true
persist.power.usetwilightadj=true
persist.qcom.cabl.video_only=0
persist.qfp=true
persist.qti.sensors.dev_ori=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.add_power_save=1
persist.radio.apm_mdm_not_pwdn=1
persist.radio.videopause.mode=1
persist.radio.volte.dan_support=true
persist.rcs.supported=1
persist.receiver.as.mic.enable=true
persist.rmnet.data.enable=true
persist.rog_feature=1
persist.service.adb.enable=0
persist.service.automaster.mode=true
persist.service.bdroid.ssrlvl=3
persist.service.btui.use_aptx=1
persist.service.clearaudio.enable=1
persist.service.clearphase.enable=1
persist.service.crash.enable=0
persist.service.debuggable=0
persist.service.dseehx.enable=0
persist.service.enhance.enable=1
persist.service.fg.enable=0
persist.service.odm_log.noti=true
persist.service.odm_log.svc=true
persist.service.sforce.enable=1
persist.service.swiqi3.enable=1
persist.service.xfrm.enable=1
persist.service.xloud.enable=1
persist.service.xrfm.mode=1
persist.smart_pool=1
persist.sony.effect.clear_audio_plus=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
persist.sys.app_rotation=1
persist.sys.bootsound=1
persist.sys.colorgamut.current.mode=1
persist.sys.colorgamut.mode=1
persist.sys.composition.type=gpu
persist.sys.cpuset.enable=1
persist.sys.cpuset.subswitch=0
persist.sys.dalvik.multithread=true
persist.sys.disable_blur_view=false
persist.sys.display.iris.offset=1000
persist.sys.force_highendgfx=true
persist.sys.fp.navigation=1
persist.sys.hiddenmenu.type=4
persist.sys.highlux.menu_on=1
persist.sys.iaware.cpuenable=true
persist.sys.isUsbOtgEnabled=1
persist.sys.media.avsync=true
persist.sys.media.video.encodec=video/avc
persist.sys.purgeable_assets=1
persist.sys.root_access=1
persist.sys.scrollingcache=4
persist.sys.sdcardfs=force_on
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.static_blur_mode=false
persist.sys.storage_preload=1
persist.sys.strictmode.disable=1
persist.sys.strictmode.visual=0
persist.sys.ui.hw=1
persist.sys.usb.factory=0
persist.sys.use_16bpp_alpha=0
persist.sys.use_32bpp_alpha=1
persist.sys.use_dithering=1
persist.sys.video.enhancer=1
persist.sys.wfd.virtual=0
persist.telephony.support.ipv4=1
persist.telephony.support.ipv6=1
persist.therm_bal.disallowed=1
persist.timed.enable=true
persist.tnr.process.plates=1
persist.touch_move_opt=1
persist.touch_vsync_opt=1
persist.ts.rtmakeup=true
persist.tuning.qdcm=1
persist.vendor.audio.fluence.mode=endfire
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.headset.anc.type=feedback
persist.vendor.audio.latency_compress_offload_a2dp=220
persist.vendor.audio.latency_compress_offload_headset=-20
persist.vendor.audio.latency_compress_offload_speaker=-20
persist.vendor.audio.latency_compress_offload_usb=-48
persist.vendor.audio.latency_deep_buffer_a2dp=0
persist.vendor.audio.latency_deep_buffer_headset=29
persist.vendor.audio.latency_deep_buffer_speaker=29
persist.vendor.audio.latency_deep_buffer_usb=-13
persist.vendor.audio.latency_media_vibration_a2dp=0
persist.vendor.audio.latency_media_vibration_headset=24
persist.vendor.audio.latency_media_vibration_speaker=20
persist.vendor.audio.latency_media_vibration_usb=0
persist.vendor.audio.ras.enabled=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.overlay.izat.optin=rro
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.fill_eons=1
persist.vendor.radio.wait_for_pbm=1
persist.vendor.sensors.direct_channel=true
persist.vidc.enc.csc.enable=1
persist.volte_enalbed_by_hw=1
persist.zygote.preload_threads=4
pm.dexopt.ab-ota=quicken
pm.dexopt.bg-dexopt=quicken
pm.dexopt.boot=verify-profile
pm.dexopt.core-app=quicken
pm.dexopt.first-boot=verify-at-runtime
pm.dexopt.forced-dexopt=quicken
pm.dexopt.install=interpret-only
pm.dexopt.nsys-library=quicken
pm.dexopt.shared-apk=quicken
pm.sleep_mode=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
qcom.hw.aac.encoder=true
qcom.thermal=thermal-engine
qdcm.diagonal_matrix_mode=1
qdcm.only_pcc_for_trans=1
ro.adb.secure=1
ro.additionalbutton.operation=1
ro.am.reschedule_service=true
ro.apex.updatable=true
ro.apk_verity.mode=2
ro.apn.uservalue.protocol=IPV4V6
ro.astcenc.astcsupport=1
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.hifi=true
ro.audio.monitorRotation=true
ro.bionic.ld.warning=1
ro.bluetooth.a4wp=true
ro.bluetooth.alwaysbleon=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.remote.autoconnect=true
ro.bluetooth.request.master=true
ro.bluetooth.wipower=true
ro.boot.vendor.overlay.theme=Pixel
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.bootimage.build.date.utc=1583194978
ro.bootimage.build.date=Tue Mar 3 00:22:58 UTC 2020
ro.bootimage.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.build.PTP_Feature=true
ro.build.date.utc=1583194978
ro.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.build.description=coral-user 10 QQ2A.200405.005 6254899 release-keys
ro.build.display.id=MARS_SOM 200823
ro.build.display_manufacture_sn=1
ro.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.build.flavor=coral-user
ro.build.host=abfarm849
ro.build.id=MARS_SOM 200823
ro.build.overseas=1
ro.build.product=coral
ro.build.selinux=0
ro.build.shutdown_timeout=0
ro.build.tags=release-keys
ro.build.type=user
ro.build.user=android-build
ro.build.version.incremental=6254899
ro.camera.hal32.support=1
ro.camera.sound.forced=0
ro.com.android.dataroaming=false
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.acsa=true
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=30
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y8
ro.com.google.rlzbrandcode=HTCA
ro.com.widevine.cachesize=16777216
ro.config.alarm_alert=Bright_morning.ogg
ro.config.calendar_sound=Popcorn.ogg
ro.config.calibration_cad=/system/etc/calibration_cad.xml
ro.config.dmverity=true
ro.config.email_sound=Popcorn.ogg
ro.config.emergency_alarm=ON
ro.config.fall_prevent_enable=true
ro.config.hifi_always_on=yes
ro.config.hifi_enhance_support=1
ro.config.hw_displayeffect_en=true
ro.config.hw_fast_dormancy=1
ro.config.hw_force_hwc_virtual=true
ro.config.hw_music_lp=true
ro.config.hw_navigationbar=true
ro.config.hw_num_frame_buffer=3
ro.config.hw_perfhub=true
ro.config.hw_power_saving=true
ro.config.hw_quickpoweron=true
ro.config.hw_sensorhub=true
ro.config.hw_volte_on=true
ro.config.iccc_version=3.0
ro.config.kap=true
ro.config.kap_default_on=true
ro.config.low_mem=false
ro.config.low_ram=false
ro.config.max_starting_bg=40
ro.config.media_vol_default=30
ro.config.media_vol_steps=30
ro.config.mms_sound=Popcorn.ogg
ro.config.motor_type=2
ro.config.newmail_sound=Popcorn.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.panel.round=4
ro.config.ringtone=The_big_adventure.ogg
ro.config.sentmail_sound=Popcorn.ogg
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.vc_call_vol_default=30
ro.config.vc_call_vol_steps=30
ro.config.vibrate_type=1
ro.config.wallpaper=/system/mars.jpg
ro.control_privapp_permissions=enforce
ro.core_ctl_max_cpu=4
ro.core_ctl_min_cpu=2
ro.core_ctl_present=1
ro.cp_system_other_odex=1
ro.cts_test_with_systemui=0
ro.cutoff_voltage_mv=4200
ro.dalvik.vm.native.bridge=1
ro.debuggable=0
ro.def_systemui_existed=1
ro.dev.fmode=0
ro.dev.fmode_exif=0
ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.est_max_time=600
ro.facelock.rec_timeout=3500
ro.gps.agps_provider=1
ro.hardware.fp_position=front_woh
ro.hardware.fp_shape=rectangle
ro.hardware.power=qcom
ro.hwui.disable_scissor_opt=true
ro.hwui.renderer.disable_opaque=true
ro.hwui.use_gpu_pixel_buffers=true
ro.ime.lowmemory=false
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.ksm.default=1
ro.mfv.statusbarcolor=1
ro.modversion=MARS_SOM 200823
ro.movetosdcard.enable=true
ro.nfc.icon.enable=true
ro.nfc.on.default=true
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=true
ro.nrdp.hdr10.revision=1
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
ro.nrdp.validation=ninja_4
ro.odm.build.date.utc=1583194978
ro.odm.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.odm.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.odm.build.id=QQ2A.200405.005
ro.odm.build.tags=release-keys
ro.odm.build.version.incremental=6254899
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.pdn.profile=nxtgenphone
ro.pm.warmboot=1
ro.product.brand=google
ro.product.build.date.utc=1583194978
ro.product.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.product.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.product.build.id=QQ2A.200405.005
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=6254899
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.device=coral
ro.product.first_api_level=29
ro.product.manufacturer=Google
ro.product.model=Pixel 4 XL
ro.product.name=coral
ro.product.odm.brand=google
ro.product.odm.device=coral
ro.product.odm.device=coral
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 4 XL
ro.product.odm.name=coral
ro.product.product.brand=google
ro.product.product.device=coral
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4 XL
ro.product.product.name=coral
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.product.vendor.brand=google
ro.product.vendor.device=coral
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4 XL
ro.product.vendor.name=coral
ro.prot=true
ro.qc.sdk.audio.fluencetype=fluencepro
ro.qc.sdk.audio.ssr=true
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=true
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
ro.qc.sdk.sensors.gestures=true
ro.qc.sensors.step_counter=true
ro.qc.sensors.step_detector=true
ro.qcom.ad.calib.data=/vendor/etc/ad_calib.cfg
ro.qcom.ad.sensortype=2
ro.qcom.ad=1
ro.qcom.dpps.sensortype=2
ro.qcom.hdr.config=/vendor/etc/hdr_tm_config.xml
ro.qcom.screencolor=1
ro.qualcomm.bluetooth.dun=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp.wbs=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=uart
ro.qualcomm.cabl=1
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
ro.qualcomm.perf.cores_online=1
ro.qualcomm.sensors.game_rv=true
ro.qualcomm.sensors.georv=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.qmd=true
ro.qualcomm.sensors.scrn_ortn=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.slpi=true
ro.qualcomm.ssc=true
ro.ril.def.agps.feature=1
ro.ril.def.agps.mode=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.enhance.search=1
ro.ril.fast.dormancy.rule=1
ro.sdcrypt.supported=true
ro.secure=0
ro.securestorage.support=true
ro.service.swiqi3.supported=true
ro.service.xrfm.supported=true
ro.setupwizard.enterprise_mode=OPTIONAL
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
ro.setupwizard.rotation_locked=false
ro.setupwizard.suppress_d2d=true
ro.setupwizard.suppress_d2d_nfc=true
ro.setupwizard.wifi_on_exit=true
ro.sf.compbypass.enable=1
ro.sf.hwrotation=0
ro.sf.init.lcd_density=420
ro.sf.lcd_density=420
ro.sf.lcd_size=2160x3840
ro.sf.override_lcd_density=1
ro.sony.qf_use_report_period=true
ro.sony.sdk.sensors.gestures=true
ro.storage_encryption_type=2
ro.storage_manager.enabled=true
ro.storage_structure=10
ro.substratum.verified=true
ro.sys.colorgamut.supported=true
ro.sys.fw.bg_apps_limit=60
ro.sys.fw.bg_cached_ratio=1.0
ro.sys.fw.bservice_age=5000
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.empty_app_percent=33
ro.sys.fw.mOomMinFree1=73728
ro.sys.fw.mOomMinFree2=92160
ro.sys.fw.mOomMinFree3=110592
ro.sys.fw.mOomMinFree4=129024
ro.sys.fw.mOomMinFree5=325000
ro.sys.fw.mOomMinFree6=558304
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_enable_memory=1073741824
ro.sys.fw.use_trim_settings=true
ro.sys.sdcardfs=true
ro.sys.ship_mode=true
ro.sys.usb.mtp.whql.enable=1
ro.system.build.date.utc=1583194978
ro.system.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.system.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.system.build.id=QQ2A.200405.005
ro.system.build.tags=release-keys
ro.system.build.version.incremental=6254899
ro.system.hdr10.revision=1
ro.telephony.call_ring.delay=0
ro.telephony.call_ring.multiple=false
ro.telephony.ipv6_capability=1
ro.treble.enabled=true
ro.tui.service=true
ro.usb_host=1
ro.use_data_netmgrd=true
ro.vendor.audio.sdk.fluencetype=fluencepro
ro.vendor.audio.sdk.ssr=true
ro.vendor.build.date.utc=1583194978
ro.vendor.build.date=Tue Mar  3 00:22:58 UTC 2020
ro.vendor.build.fingerprint=google/coral/coral:10/QQ2A.200405.005/6254899:user/release-keys
ro.vendor.build.id=QQ2A.200405.005
ro.vendor.build.security_patch=2020-04-05
ro.vendor.build.tags=release-keys
ro.vendor.build.version.incremental=6254899
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=1
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vibrator.hal.click.duration=8
ro.vibrator.hal.tick.duration=5
ro.vibrator.hal.heavyclick.duration=12
ro.vibrator.hal.short.voltage=110
ro.vibrator.hal.long.voltage=80
ro.vibrator.hal.long.frequency.shift=10
ro.vold.wipe_on_crypt_fail=1
ro.vr_display.service=true
ro.wallpapers_loc_request_suw=true
ro.zygote.disable_gl_preload=false
ro.zygote.preload.enable=1
ro.zygote=zygote64_32
sched.colocate.enable=1
sdm.debug.disable_skip_validate=1
sdm.disable_hdr_lut_gen=1
sdm.perf_hint_window=0
security.perf_harden=0
service.brcm.bt.wbs=1
setupwizard.enable_assist_gesture_training=true
sf.display-size=2160x3840
sf.display_density=420
sf.lcd_density=420
sf.lcd_size=2160x3840
sys.display-density=420
sys.display-size=2160x3840
sys.enable_lpm=1
sys.fw.alarmmanager=1
sys.fw.powermanager=1
sys.games.gt.prof=1
sys.hwc.gpu_perf_mode=1
sys.pm.warmboot.flag=1
sys.pm.warmboot=1
sys.sf.lcd_density=420
sys.sf.lcd_size=2160x3840
sys.vendor.shutdown.waittime=0
sys.vold.autoflag=1
system_init.hwextdeviceservice=1
telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1
tunnel.audio.encode=true
tunnel.audiovideo.decode=true
tunnel.audiovideo.encode=true
tunnel.decode=true
tunnel.encode=true
tunnel.multiple=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.audiozoom.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.external_dsp.enable=true
vendor.audio.feature.external_speaker.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hwdep_cal.enable=true
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.flac.sw.decoder.16bit=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.flac.sw.decoder.32bit=true
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.mic_break=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.16bit.enable=true
vendor.audio.offload.24bit.enable=true
vendor.audio.offload.32bit.enable=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.pstimeout.secs=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.defer_fps_frame_count=2
vendor.display.disable_decimation=0
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=0
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.primary_vsyncs_rate_change=2
vendor.display.qdcm.mode_combine=1
vendor.display.qdcm.mode_combine=1
vendor.fm.a2dp.conc.disabled=true
vendor.gralloc.disable_ubwc=0
vendor.media.vpp.enable=true
vendor.sys.display-density=420
vendor.sys.display-size=2160x3840
vendor.vidc.enc.disable.pq=true
vidc.debug.perf.mode=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=true
vidc.enc.narrow.searchrange=1
video.offload.enable=true
video.player.ve_enable=1
voice.conc.fallbackpath=deep-buffer
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=false
wifi.supplicant_scan_interval=3600
wlan.wfd.hdcp=enable
