#MARSPROPS
ro.boot.vendor.overlay.theme=Pixel
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.com.android.prov_mobiledata=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.apphider=ON
ro.com.google.clientidbase=android-google
ro.com.google.ime.bs_theme=true
ro.com.google.ime.height_ratio=1.0
ro.com.google.ime.kb_pad_port_b=20
ro.com.google.ime.kb_pad_port_l=0
ro.com.google.ime.kb_pad_port_r=0
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_file=mars.zip
ro.com.google.ime.theme_id=0
ro.com.google.ime.themes_dir=/product/etc/gboard_theme
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
setupwizard.enable_assist_gesture_training=true